user=postgres
host=localhost
password=vinod123
database=splitter
port=5432
string=postgresql://neondb_owner:npg_Pu1DG5gpnfRq@ep-long-sound-a8pae63y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require